#First question

let string = "I am a js developer";
let strArray = string.split(" ");
let finalArray = [];

for(let i=strArray.length-1 ; i>=0 ; i--){
    finalArray.push(strArray[i]);
}
let finalString = finalArray.toString();
finalString = finalString.replace(/,/g , " ");
console.log(finalString);





#Second question

function perimeter (a, b, c){
    return a+b+c;
}

console.log(perimeter(5,6,5));





#Third question

function factorial(num){
    if(num==0){
        return 1;
    }else if(num<0){
        return "Please enter a valid input";
    }else{
        if(num==1){
            return 1;
        }
        return num*factorial(num-1);
    }
    
}

let a = factorial(5);

console.log(a);






#Fourth question

let arr = [0,0,0,0,1,1,1,1,1,1,1];

function CountOnes(arr, low, high){
    if(arr[low]==1){
        return arr.length;
    }else if(arr[high]==0){
        return 0;
    }else{
        let firstOne = 0;
        let lastOne = arr.length-1;
        while(low<=high){
            let mid = parseInt((low+high)/2); 
            if(arr[mid]==1 && arr[mid-1]==0){
                firstOne=mid;
                break;
            }else if(arr[mid]==1){
                high = mid-1;
            }else{
                low = mid+1;
            }
        }
        let totalOnes = lastOne - firstOne+1;
        return totalOnes;
    }
    
}

let result = CountOnes(arr, 0, arr.length-1);

console.log(result);






#fifth question


#index.html


<!DOCTYPE html>
<html lang="en">
<head>
  <script src="script.js"></script>
  <title>Gallery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-3">
  <img id="myImg" class="img-fluid mx-auto d-block img-thumbnail" src="#" alt="Image" width="400" height="400"> 
</div>
<button onclick="getImg()" type="button" class="btn btn-outline-dark mx-auto my-3 d-block">Click here to change Image</button>

</body>
</html>


#script.js


const link = "https://picsum.photos/200/300";

async function getImg(){
    const response = await fetch(link);
    document.getElementById("myImg").setAttribute("src",response.url);
}
getImg();








#sixth question


#index.html

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Get Prime</title>
    <script src="script.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">
        <h2>Get Prime Numbers in between</h2>
        <form action="/action_page.php">
            <div class="form-group">
                <label for="From">From:</label>
                <input type="number" class="form-control" id="from" placeholder="Enter from" name="from" value="">
            </div>
            <div class="form-group">
                <label for="To">To:</label>
                <input type="nymber" class="form-control" id="to" placeholder="Enter To" name="To" value="">
            </div>
            <div class="text-center">
                <button onclick="getPrime()" id="calculate" type="button" class="btn btn-primary ">Calculate</button>
            </div>
        </form>
        <p id="fx"></p>
        <p id="result"></p>
    </div>

</body>

</html>


#script.js


function getPrime() {
    const lowerNumber = parseInt(document.getElementById("from").value);
    const higherNumber = parseInt(document.getElementById("to").value);

    if (lowerNumber > higherNumber) {
        alert("From value must not be greater than to value.");
    } else if (lowerNumber < 2) {
        alert("Please enter a number greater than 1");
    } else if (higherNumber > 200) {
        alert("Please enter a number less than 200");
    } else {
        let arr = [];
        for (let i = lowerNumber; i <= higherNumber; i++) {
            let flag = 0;

            for (let j = 2; j < i; j++) {
                if (i % j == 0) {
                    flag = 1;
                    break;
                }
            }

            if (i > 1 && flag == 0) {
                arr.push(i);
            }
        }
        document.getElementById("fx").textContent = `List of prime numbers between ${lowerNumber} and ${higherNumber} :`
        document.getElementById("result").textContent = arr.join(", ");
    }

}









